server.port=0
# eureka server
# in order to find the eureka server
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka

# zipkin
# enable spring sleuth integration
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
# 1.0 what means that we want send 100% of the request which we are receiving to our system
# to zipkin we want start tracing 100% of the requests on our system
spring.sleuth.sampler.probability=1.0

# kafka Properties
# list of servers where we can find our kafka installation here it is installed on our local machine
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
# say to our spring boot not to serialize this key and value pair when send it to kafka broker
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.microservices.notificationservice.OrderPlacedEvent